# wmc-deploy

./: .gitignore  PROJECT_STATUS.md  README.md  REQUIREMENTS.md  pom.xml
src/main/frontend/themes/starter-theme/: styles.css
src/main/java/com/example/starter/config/: AppConfig.java
src/main/java/com/example/starter/entity/: Inventory.java  InventoryGroup.java  InventoryGroupHost.java  InventoryGroupVariable.java  InventoryHost.java  InventoryHostInventory.java  InventoryHostVariable.java  InventoryVariable.java  Project.java  Role.java  RoleVariable.java  Server.java  Task.java  Template.java  TemplateVariable.java  User.java
src/main/java/com/example/starter/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/example/starter/repository/: InventoryHostRepository.java  InventoryRepository.java  ProjectRepository.java  RoleRepository.java  ServerRepository.java  TaskRepository.java  TemplateRepository.java
src/main/java/com/example/starter/service/: GreetService.java  ProjectService.java  StatisticsService.java  TaskService.java  TemplateService.java
src/main/java/com/example/starter/service/auth/: AuthService.java  UserService.java
src/main/java/com/example/starter/service/host/: SSHConnectionService.java
src/main/java/com/example/starter/service/inventory/: InventoryService.java
src/main/java/com/example/starter/service/server/: SSHConnectionService.java
src/main/java/com/example/starter/util/: BroadcastWebSocket.java  UIBroadcaster.java
src/main/java/com/example/starter/view/: MainLayout.java  ResourcePreviewView.java
src/main/java/com/example/starter/view/admin/: AdminView.java  HostManagementView.java  InventoryManagementView.java  ProjectManagementView.java  RoleManagementView.java  ServerManagementView.java  TaskManagementView.java  TemplateManagementView.java
src/main/java/com/example/starter/view/auth/: LoginView.java  LogoutView.java
src/main/resources/: application.properties
src/test/java/com/example/starter/repository/: InventoryHostRepositoryTest.java  InventoryRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  TemplateRepositoryTest.java
src/test/java/com/example/starter/service/: GreetServiceTest.java  ProjectServiceTest.java  StatisticsServiceTest.java  TaskServiceTest.java  TemplateServiceTest.java
src/test/java/com/example/starter/service/auth/: AuthServiceTest.java
src/test/java/com/example/starter/service/host/: SSHConnectionServiceTest.java
src/test/java/com/example/starter/service/inventory/: InventoryServiceTest.java
src/test/java/com/example/starter/util/: UIBroadcasterTest.java
src/test/resources/: application-test.properties
